# testapp

./: README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/githubexplorer/oscarm/com/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/githubexplorer/oscarm/com/api/: AuthKeyInterceptor.kt  GiphyApi.kt  Secret.kt
api/src/main/java/githubexplorer/oscarm/com/api/dagger/: ApiModule.kt
api/src/main/java/githubexplorer/oscarm/com/api/data/: Gif.kt
api/src/main/java/githubexplorer/oscarm/com/api/persistence/: GifDao.kt  GifDatabase.kt  PersistedGif.kt
api/src/test/java/githubexplorer/oscarm/com/api/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/githubexplorer/oscarm/com/myapplication/: Extensions.kt  MainActivityTest.kt
app/src/androidTest/java/githubexplorer/oscarm/com/myapplication/app/: MyAppTestApp.kt
app/src/androidTest/java/githubexplorer/oscarm/com/myapplication/runner/: ScreenshotTestRunner.kt
app/src/androidTest/java/githubexplorer/oscarm/com/myapplication/views/: ViewActions.kt  ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/githubexplorer/oscarm/com/myapplication/activity/: ActivityNavigation.kt  DelegatingActivity.kt  FragmentActivityModule.kt  LoadingDialog.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/adapter/: BaseAdapter.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/app/: App.kt  AppComponent.kt  AppModule.kt  InputMethodManagerWrapper.kt  ToastWrapper.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/appsource/: InputMethodManagerSource.kt  ViewModelSource.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/base/: Either.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/dagger/: AppCompatModule.kt  BaseComponent.kt  LoadingDialogModule.kt  Qualifiers.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/delegates/: ActivityDelegate.kt  Delegate.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/detail/: DetailFragmentViewModel.kt  GetGifInfoDelegate.kt  GifDetailFragment.kt  GifDetailPopulationFeature.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/fragment/: DelegatingFragment.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/main/: DisplayResultsDelegate.kt  DisplaySearchResultsDelegate.kt  FindGifsErrorFeature.kt  GifClickDelegate.kt  GifViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt  MainButtonClickDelegate.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/messaging/: FirebaseMessaging.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/rx/: Disposable.kt
app/src/main/java/githubexplorer/oscarm/com/myapplication/viewmodelbase/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  gif_overview_layout.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/githubexplorer/oscarm/com/myapplication/: ExampleUnitTest.kt
app/src/test/java/githubexplorer/oscarm/com/myapplication/detail/: GifDetailPopulationFeatureTest.kt
captures/: githubexplorer.oscarm.com.myapplication_2019.12.07_14.42.li  githubexplorer.oscarm.com.myapplication_2019.12.07_14.50-1.li  githubexplorer.oscarm.com.myapplication_2019.12.07_14.50.li  githubexplorer.oscarm.com.myapplication_2019.12.07_15.00.li  githubexplorer.oscarm.com.myapplication_2019.12.07_15.22.li
gradle/wrapper/: gradle-wrapper.properties
