<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/material_margin_xlarge"
                    android:id="@+id/resultsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </FrameLayout>
</FrameLayout>